### Make a POST request to add a user
POST http://127.0.0.1:8080/addUser
Content-Type: application/json

{
  "email": "test@example.com",
  "username": "testName",
  "password": "password123"
}

### Make a POST request to add anime to user's list
POST http://127.0.0.1:8080/addAnimeToList
Content-Type: application/json

{
  "userId": "a8fa687b-0a1e-4d51-8ea3-476f18a01776",
  "title": "Naruto",
  "description": "A story about ninjas",
  "coverImage": "http://example.com/naruto.jpg",
  "genres": "Action"
}

### Make a GET request to retrieve a users anime list
GET http://127.0.0.1:8080/user?user_id=a8fa687b-0a1e-4d51-8ea3-476f18a01776
