### Make a POST request to add a user
POST http://127.0.0.1:8080/addUser
Content-Type: application/json

{
  "email": "test@example.com",
  "username": "testName",
  "password": "123"
}

### Make a POST request to authenticate a user
### REPLACE <token> with the JWT token received from the login response
POST http://127.0.0.1:8080/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "123"
}


### Make a POST request to add anime to user's list
### ADD valid USER ID before running this request
POST http://127.0.0.1:8080/addAnimeToList
Content-Type: application/json
Authorization: Bearer <token>

{
  "user_id": "063ffbfb-b216-4df2-9499-c6d0b0183f71",
  "anime_id": 20
}


### Make a GET request to retrieve a user's anime list (returns anime_id array)
GET http://127.0.0.1:8080/user?user_id=063ffbfb-b216-4df2-9499-c6d0b0183f71
Authorization: Bearer <token>


### Refresh JWT token
POST http://127.0.0.1:8080/refresh
Authorization: Bearer <token>
